<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      
      <script>
            var Airtable = require('airtable');

            var apiKey = "key" + "trouver-api-key"; // C'est uni et à la lumière que la vérité est révelée.
            var baseId = "app" + "trouver-base-id"; // Caché sous mes pieds se trouve l'ordre. Plateau, matrice, grille, array ne font d'un. L'oiseau détient la correspondance. 
            var tableauName = "trouver-nom-tableau"; // La peinture est la clé. camelCase tu respecteras/
            
            var base = new Airtable({apiKey: apiKey}).base(baseId);

            base(tableauName).select({
                  maxRecords: 3,
                  view: "Grid view"
            }).eachPage(function page(records, fetchNextPage) {
                  records.forEach(function(record) {
                        console.log(record.get('key'), record.get('value'));
                  });
                  fetchNextPage();
            }, function done(err) {
                  if (err) { console.error(err); return; }
            });
      </script>
</head>
<body>
      
</body>
</html>